# VoteManagerr

./: build.gradle  pom.xml  protcol
src/main/java/ro/marioenache/votemanager/common/: VoteManagerCommon.java
src/main/java/ro/marioenache/votemanager/common/config/: ConfigManager.java
src/main/java/ro/marioenache/votemanager/common/database/: DatabaseConfig.java  DatabaseManager.java
src/main/java/ro/marioenache/votemanager/common/model/: Vote.java  VoteParty.java  VoteRequest.java
src/main/java/ro/marioenache/votemanager/common/util/: UUIDFetcher.java
src/main/java/ro/marioenache/votemanager/spigot/: VoteManagerSpigot.java
src/main/java/ro/marioenache/votemanager/spigot/commands/: VoteManagerCommand.java
src/main/java/ro/marioenache/votemanager/spigot/config/: SpigotConfigManager.java
src/main/java/ro/marioenache/votemanager/spigot/listener/: PlayerListener.java
src/main/java/ro/marioenache/votemanager/spigot/model/: VotePartyCommand.java
src/main/java/ro/marioenache/votemanager/spigot/placeholders/: SpigotPlaceholders.java
src/main/java/ro/marioenache/votemanager/velocity/: VoteManagerVelocity.java
src/main/java/ro/marioenache/votemanager/velocity/commands/: VoteKeyCommand.java  VoteManagerCommand.java
src/main/java/ro/marioenache/votemanager/velocity/config/: VelocityConfigManager.java
src/main/java/ro/marioenache/votemanager/velocity/listener/: VotifierListener.java
src/main/java/ro/marioenache/votemanager/velocity/placeholders/: VelocityPlaceholders.java
src/main/resources/: plugin.yml  spigot-config.yml  velocity-config.yml  velocity-plugin.json
